# seleniumPrueba

./: README.TXT  pom.xml
src/test/java/Exception/: EnvironmentNoFound.java
src/test/java/Hooks/: Hooks.java  TestConfigurationBrowser.java  TestConfigurationEnvironment.java
src/test/java/Pages/: BasePage.java  ExtractoPorProducto.java  Login.java
src/test/java/Questions/: IsPresentFile.java
src/test/java/Runner/: Runner.java
src/test/java/Steps/: Step.java
src/test/java/utils/: KillBrowser.java  ReturnDate.java
src/test/resources/: LOG2  cucumber.properties  junit-platform.properties  log  logback.xml
src/test/resources/archivos/: 3aadea09-957f-4dea-8eb0-2275939bd32c.tmp  c92323dd-6e35-4396-9b22-4e5a47a119f3.tmp  f094bebb-dc06-4b30-aabf-084cfcd87716.tmp
src/test/resources/features/: feature.feature
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
